{
 "name": "Vanity Flair",
 "description": "Shows current and highest rank of a shot on Dribble's Popular list",
 "homepage_url": "http://swapped.cc/iip",
 "update_url": "https://raw.github.com/apankrat/internet-improvement-project/master/dribbble/vanity-flair/chrome/update.xml",
 "permissions": [
     "tabs",
     "http://api.swapped.cc/*"
 ],
 "content_scripts": [
   {
     "matches": ["http://*.dribbble.com/*"],
     "js":      ["jquery-1.5.2.min.js", "jquery.tipsy-1.0.0a.js", "bookmarklet.js"]
   }
 ],
 "version": "1.0"
}